# mobile-dimensioning-parcel-demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: .gitignore
app/src/androidTest/java/com/nilac/zebra/mobiledimensioningparceldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/nilac/zebra/mobiledimensioningparceldemo/: AppConstants.kt
app/src/main/java/com/nilac/zebra/mobiledimensioningparceldemo/models/: Event.kt
app/src/main/java/com/nilac/zebra/mobiledimensioningparceldemo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nilac/zebra/mobiledimensioningparceldemo/utils/: CSVUtil.kt  DWUtil.kt  DimensioningUtils.kt
app/src/main/res/color/: dimensioning_input_field_stoke_color_green.xml  dimensioning_input_field_stoke_color_orange.xml  dimensioning_input_field_stoke_color_red.xml  input_field_stoke_color_error.xml
app/src/main/res/drawable/: ic_dimen_scan_generic.xml  zebra_logo_ico.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nilac/zebra/mobiledimensioningparceldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
